apiVersion: apps/v1
kind: Deployment
metadata:
  name: models-web-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: models-web-app
  template:
    metadata:
      labels:
        app.kubernetes.io/component: models-web-app
    spec:
      containers:
      - image: kfserving/models-web-app
        imagePullPolicy: Always
        name: models-web-app
        envFrom:
          - configMapRef:
              name: models-web-app-config
        ports:
        - containerPort: 5000
      serviceAccountName: models-web-app
